# skald-csharp

./: CHANGELOG.md  LICENSE  README.md  Skald.sln  check-policy.cs  test-json.cs
.github/workflows/: publish-nuget.yml
examples/: README.md
examples/BasicUsage/: BasicUsage.csproj  Program.cs
src/Skald/: Models.cs  Skald.csproj  SkaldClient.cs
tests/Skald.Tests/: Skald.Tests.csproj  SkaldClientTests.cs
