<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>Skald</PackageId>
    <Version>0.1.0</Version>
    <Authors>Skald Labs, Inc.</Authors>
    <Company>Skald Labs, Inc.</Company>
    <Description>C# client library for the Skald API</Description>
    <PackageTags>skald;api;memo;client;knowledge-base</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skaldlabs/skald-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skaldlabs/skald-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
